.weather-table {
	width: 100%;
	position: relative;
	display: inline-block;
  white-space: nowrap;
}
.weather-table .weather-column {
 width: 120rpx;
 display: inline-block;
 padding: 30rpx 0;
}
.weather-column + .weather-column {
  border-left: 1rpx solid #eeefef;
}
.weather-column>.params {
  margin-bottom: 20rpx;
  text-align: center;
}
.params>.text {
  font-size: 30rpx;
  color: #000;
}
.params>.smalltext {
  font-size: 24rpx;
  color: #999;
}
.params>.icon {
  width: 66rpx;
  height: 66rpx;
}
.params>.chart {
  display: inline-block;
  height: 120rpx;
  width: 100%;
  position: relative;
  z-index: 2;
}
.weather-table .weather-table-dom {
  height: 150rpx;
  padding: 0 35rpx;
  position: absolute;
  top: 0;
  left: 0;
 }